html {
  margin: 0;
  box-sizing: border-box;
  
  font-family: "Poppins", sans-serif;
  



  
  background-image: linear-gradient(280deg, #b87986, #cea1a6, #e3cac7)

}

/*  */

#loader-wrapper {
    position: fixed;
    width: 100%;
    height: 100vh;
    background:  #fff 
    url(../Loader.svg)
    no-repeat center;
    z-index: 99999;
}



/* Hamburger Menu */

.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100vh;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 100px;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  display: none;
}
.ham-menu {
  display: none;
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 20%; /* 20% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
  
}


/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
/*  */

/* Logo */

.container1 {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  position: relative;
}

#logo svg {
  width: 30vw;
  height: 15vh;
  margin-top: 2rem;

  background: none;
  user-select: none;
}

/* Navigation */

.nav_options {
  display: flex;

  list-style: none;
}
.nav_options li {
  padding-right: 50px;

  margin-top: 2rem;
}
.nav_options li a {
  text-decoration: none;
  font-size: 18px;
  color: rgb(43, 41, 41);
}
.nav_options li a:hover {
    color: rgba(0,0,0,0.6);
  }


  .nav_options>.active>a {
    
    color: white;
}
  
/* Main Content */

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.heading {
  /* margin-left: 10rem; */
  font-size: 50px;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  text-align: center;
}
.row-one {
  width: 20%;
  overflow: hidden;
  margin-left: 20px;
  animation: 2s slide-right 0.1s forwards;
  transform: translateX(-100%);
}

@keyframes slide-right {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.row-two {
  width: 20%;
  overflow: hidden;
    margin-left: 20px;
  animation: 2s slide-left 0.1s forwards;
  transform: translateX(100%);
}

@keyframes slide-left {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 
  height: 400px;
 
  border-radius: 10px;
  margin-top: 1rem;
  margin-bottom: 10rem;
  
    
 
  background-color: rgba(250,250,250,0.7);

border-top : 3px solid  hsl(0, 78%, 62%);


  }

  .card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   
    height: 400px;
    
    border-radius: 10px;
    margin-top: 1rem;
    margin-bottom: 10rem;
    
     
    background-color: rgba(250,250,250,0.7);
  
  /* border-top : 3px solid  hsl(0, 78%, 62%); */
  border-top : 4px solid   hsl(180, 62%, 55%);
  
  
    }


    .card2 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     
      height: 400px;
     
      border-radius: 10px;
      margin-top: 1rem;
      margin-bottom: 10rem;
      
        
      
    
    
    
     
      background-color: rgba(250,250,250,0.7);
    
    
    border-top : 3px solid   hsl(212, 86%, 64%);;
   
    
      }


      .card3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       
        height: 400px;
        
        border-radius: 10px;
        margin-top: 1rem;
        margin-bottom: 10rem;
        
         
      
      
      
      
        background-color: rgba(250,250,250,0.7);
      
     
      border-top : 3px solid   hsl(34, 97%, 64%);
     
      
        }

.container {
  padding: 2px 16px;
  color: black;
}

.card-head {
  padding-top: 50px;
  font-size: 30px;
  font-weight: 700;
  
}
.card-para {
  padding-top: 25px;
}
.btn {
  margin-top: 10px;
}
.facebook-link {
 
  text-decoration: none;
  color: white;
 
}

.dropbtn {
       
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 120px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgba(0,0,0,0.6);
    padding: 8px 10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
      /* background-color: rgba(255, 182, 182, 0.5) */
      color: black;
    }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  








/* Form CSS starts here */



.contact-form {
  width: 80%;
  height: auto;
  margin-left: 8rem;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 8rem;
}
.form-head {
  margin-left: 2rem;
  font-size: 40px;
  font-weight: 700;
}

form {
  display: flex;

  flex-direction: column;
  
  border-radius: 10px;
  min-height: 400px;
  width: 80%;
  padding: 40px 65px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  box-shadow: 1px 1px 10px 0.1px #252525;
  
  margin-bottom: 2rem;
}

.message-label {
  text-transform: uppercase;
}
.w-input {
  display: block;
  width: 80%;
  height: 22px;
  padding: 8px 12px;
  font-size: 14px;
  color: #333;
  border: 1px solid #333;
  border-radius: 5px;
  
  
}
label {
  display: block;
  margin-bottom: 5px;
}
.content-wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: 20px;
  grid-template-rows: auto;
}

.message {
  margin-left: 20px;
  
}
.message textarea {
    width: 88%;
    min-height: 100px;
    align-self: stretch;
}
.submit-form {
    align-self: center;
    margin-right: 60px;
    padding: 10px 36px;
    margin-top: 20px; 
    border: 1px solid rgb(61, 61, 61);
    border-radius: 20px;
    background-color: rgb(0 0 0 / 70%);
    color: whitesmoke;
}
.submit-form:hover {
    background-color: rgb(0 0 0 / 80%); 
}




/* footer */

.footer-main {
    padding-top: 20px;
     position: absolute;
     width: 100%;
     height: 100px;
     left: 0;
     background-color: #252525;
   }
   
  
   .footer-links a {
       
       text-decoration: none;
       color:#eceef3;
       font-size: 18px;
 
   }
   .footer-links a:hover {
       text-decoration: underline;
   }
 .created {
     margin-top: 1rem;
     font-size: 15px;
     color: rgba(236,238,243,.5);
 }

/* Media Query */

@media screen and (width: 375px) {


  #loader-wrapper {
    position: absolute;
   
    
    
}


  .main-content {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}
.heading {
  font-size: 30px;
}
.row-one {
  width: 80%;
  overflow: hidden;
  height: 300px;
  margin-left: 30px;
}
.row-two {
  width: 80%;
  overflow: hidden;
  height: 300px;
  margin-left: 30px;
}

.contact-form {
  
  margin-top: 4.5rem;
 
  
}
form {
  margin-left: -70px;
  height: 250px;
  padding: 0 40px;
}
.form-head {
  font-size: 20px;
  margin-left: 3rem;
}
.content-wrapper {
  
  grid-template-columns: 1fr;
 margin: 0;
 margin-bottom: 5px;
}

.message {
  margin: 0;
}
.message textarea {
  min-height: 50px;
    align-self: stretch;
    width: 80%;
}
.submit-form {
  margin-right: 0;
}
.card-head {
  font-size: 18px;
  padding-top: 10px;
}
.card-para {
  font-size: 13px;
  padding-top: 0px;
}

}


@media screen and (max-width: 767px) {
  
  #loader-wrapper {
    position: absolute;
   
    
    
}
  
  .main {
    display: block;
  }
  #logo svg {
    margin-top: 0.5rem;
  }

  .overlay {
    display: block;
    
  }
  .ham-menu {
    display: block;
    margin-right: 20px;
    margin-top: 40px;
  }
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 50px;
  }


  .nav_options {
    display: none;
  }
  .main-content {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  .heading {
    font-size: 30px;
  }
  .row-one {
    width: 80%;
    overflow: hidden;
    height: 300px;
    margin-left: 35px;
    
  }
  .row-two {
    width: 80%;
    overflow: hidden;
    height: 300px;
    margin-left: 35px;
  }
  .card {
    height: 270px;
  }
  .card1 {
    height: 270px;
  }
  .card2 {
    height: 270px;
  }
  .card3 {
    height: 270px;
  }
  .contact-form {
    
    margin-top: 4.5rem;
   
    
  }
  form {
    margin-left: -180px;
    height: 250px;
    padding: 0 40px;
  }
  .form-head {
    font-size: 20px;
    margin-left: 3rem;
  }
  .content-wrapper {
    
    grid-template-columns: 1fr;
   margin: 0;
   margin-bottom: 5px;
  }
  
  .message {
    margin: 0;
  }
  .message textarea {
    min-height: 50px;
      align-self: stretch;
      width: 80%;
  }
  .submit-form {
    margin-right: 0;
  }
  

  .footer-main {
  
  padding-top: 20px;
   position: absolute;
   width: 100%;
   height: 8rem;
   left: 0;
   background-color: #252525;
 }
 .footer-links a {
     
  text-decoration: none;
  color:#eceef3;
  font-size: 14px;

  }
  .created {
  margin-top: 1rem;
  font-size: 10px;
  color: rgba(236,238,243,.5);
  }
  .card-head {
    font-size: 18px;
    padding-top: 10px;
  }
  .card-para {
    font-size: 13px;
    padding-top: 0px;
  }

}

@media screen and (width: 768px) {
  
  #loader-wrapper {
    position: absolute;
   
    
    
}
  
  .main {
    display: block;
  }
  #logo svg {
    margin-top: 0.5rem;
  }

  .overlay {
    display: block;
    
  }
  .ham-menu {
    display: block;
    margin-right: 20px;
    margin-top: 40px;
  }
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }


  .nav_options {
    display: none;
  }

.contact-form {
  
  margin-left: 5rem;
  
  
}
.row-one:nth-child(1) {
  margin-left: 0;
}
.card-head {
  font-size: 16px;
}
.card-para {
  font-size: 13px;
}
}
@media screen and (width: 1024px)
{
  
  
  #loader-wrapper {
    position: absolute;
   
    
    
}
  .main {
    display: block;
  }
  #logo svg {
    margin-top: 0.5rem;
  }

  .overlay {
    display: block;
    
  }
  .ham-menu {
    display: block;
    margin-right: 20px;
    margin-top: 40px;
  }
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .row-one:nth-child(1) {
    margin-left: 0;
  }

  .nav_options {
    display: none;
  }

.contact-form {
  
  margin-left: 6.3rem;
  
  

}
.card-head {
  font-size: 20px;
}
.card-para {
  font-size: 13px;
}
}












    



  
